{
	"name": "shfl",
	"version": "0.0.1",
	"description": "Shuffle array items and return an array.",
	"license": "MIT",
	"repository": "ahmadawais/shfl",
	"author": {
		"name": "Ahmad Awais",
		"email": "me@AhmadAwais.com",
		"url": "https://twitter.com/MrAhmadAwais"
	},
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"shfl",
		"Ahmad Awais",
		"ahmadawais"
	]
}
